<!-- 
  自定义组件
  1：创建文件夹 
  2：在父组件中的.json 中的usingComponents配置名称和路径
  3：在父组件中直接引用
  4：组件中的方法要定义在methods中
  5：父组件向子组件传递数据 通过标签属性，子组件中的js 中的properties接收,
    在子组件中直接用就可以了吗，和data是的
  6：子向父进行传值 通过事件的方式传递
    1：子组件中的方法中通过this.triggerEvent(必须这么写)触发一个事件
    2:在子组件的标签上加一个自定义事件,通过detail获取
  7:slot 在子组件中有详细用法
  8：获取收收获地址 wx.choseAddress
  9: 获取权限 wx.getSetting
  10:打开权限设置 wx.openSetting
 -->
<Tabs aaa="{{a}}" binditemsChange="handleItems">
  {{a}}---123
</Tabs>
