/* pages/liu/liu.wxss */
/* 
微信小程序中不用主动引入样式文件
需求  自适应屏幕的大小
  需要把页面的px单位换成 rpx 单位
    1:设计稿是 750px
      750px = 750 rpx
      1px = 1rpx
    2：把屏幕宽度 改为 375px
      375px = 750 rpx
      1px = 2rpx 
      1rpx = 0.5px
    3: 存在一个设计稿 宽度未知 page
      page px = 750rpx
      1px = 750rpx /page
      100px = 750rpx*100 /page
    4: 利用calc 计算属性
*/
view{
  /* width:200rpx; */
  width: calc(750rpx * 100 / 750);
  height:200rpx;
  font-size: 40rpx;
  background-color: red;
}

/* 
样式的导入
  1：使用 @import ''
  2: 路径只支持相对路径
*/

/*
微信小程序中使用less
1:使用vscode编辑器
2：下载easy-less插件
3：vscode settings.json中配置 { "less.compile": {
        "outExt": ".wxss"
    }
4：新增以.less文件结尾的less,在保存的时候就自动生成wxss并且会自动转化了
*/

